general {
    interval = 1
    colors = true
    color_good = '#88b090'
    color_degraded = '#ccdc90'
    color_bad = '#e89393'
}

order += "volume master"
order += "disk /"
order += "disk /home"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "ipv6"
#order += "run_watch VPN"
order += "wireless wlp4s0"
order += "ethernet enp5s0"
#order += "battery 1"
#order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "load"
order += "tztime local"

wireless wlp4s0 {
    format_up = "%quality  %essid %ip"
    format_down = ""
}

ethernet enp5s0 {
    #if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
}

battery 1 {
    format = "%status %percentage %remaining"
    format_down = "No battery"
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = "CHR"
    status_bat = "BAT"
    status_unk = "UNK"
    status_full = "FULL"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = "Date: %A %e %B %Y -   %H:%M"
}

load {
    format = "  %1min"
}

cpu_usage {
    format = "CPU: %usage"
}

cpu_temperature 0 {
	format = " %degrees°C"
}

disk "/" {
	format = "/ %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

disk "/home" {
        format = "/home %avail"
        prefix_type     = custom
        low_threshold = 20
        threshold_type = percentage_avail
}


volume master {
    format = "VOL: %volume "
    format_muted = "MUTED"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
