set $alpha 220
set $background #000000
set $color0 #000000
set $color1 #990000
set $color10 #00d900
set $color11 #e5e500
set $color12 #0000ff
set $color13 #e500e5
set $color14 #00e5e5
set $color15 #e5e5e5
set $color2 #00a600
set $color3 #999900
set $color4 #0000b2
set $color5 #b200b2
set $color6 #00a6b2
set $color7 #bfbfbf
set $color8 #666666
set $color9 #e50000
set $colorBD #00ff00
set $cursorColor #23ff18
set $foreground #00ff00
set $font GohuFont uni11 Nerd Font:12
