* {
	background-color: @bg0;
	text-color: @fg0;
	border-color: @bg1;
}

entry {
	font: inherit;
	cursor: text;
	horizontal-align: 0.5;
	vertical-align: 0.5;
	background-color: @bg1;
	padding: 2px;
	border-radius: 4px;
}

mode-switcher {
	spacing: 1px;
}

button {
	background-color: @bg1;
	color: @fg0;
	padding: 6px 12px;
	border-radius: 4px;
}

button selected {
	background-color: @fg2; 
}

icon-keyboard {
	filename: "keyboard";
}

window {
	anchor: north;
	location: north;
	width: 100%;
	border: 0em 0.2em 0.2em;
	background-color: @bg0;
}

listview {
	lines: 1;
	columns: 42;
	spacing: 1em;
	fixed-columns: false;
	background-color: @bg1;
}

element {
	orientation: vertical;
	background-color: @bg0;
	cursor: pointer;
	padding: 4px;
	color: @fg0;
}

element selected {
	background-color: @bg3;
}

