###################################################################

# VFS Cache
# Decreasing it might improve system responsiveness
# the value controls the tendency to reclaim the mem 
# which is used for caching of directory and inode objects. 
# It's default value is 100.
# Don't point it to 0 cause it will procuce out-of-mem conditions.
# -------------------------------------------------
vm.vfs_cache_pressure = 50

###################################################################

# Minimize swapping, use RAM
vm.swappiness = 1

###################################################################

# No mem overcommit
vm.overcommit_memory = 2
vm.overcommit_ratio  = 90

###################################################################

# writeback thresholds for I/O
vm.dirty_background_ratio = 5
vm.dirty_ratio = 10
vm.dirty_exprire_centisecs = 1000
vm.dirty_writeback_centisecs = 100

###################################################################

# Reduce aggressive swap prefetching
vm.page-cluster = 0


